<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS水平居中对齐</title>
    <style> html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 300px;
        height: 300px;
        background: orange;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-top: -150px;
    }

    /*不知道元素高度*/
    .content2 {
        width: 300px;
        height: 300px;
        background: blue;
        margin: 0 auto; /*水平居中*/
        position: relative; /*脱离文档流*/
        top: 50%; /*偏移*/
        transform: translateY(-50%);
    }
    </style>
</head>
<body>
<div class="content"></div>
<!--<div class="content2"></div>-->
</body>
</html>